{
  "ConnectionStrings": {
    "Database": "Server=.;Database=ExchangeRate;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppConfig": {
    "AlphaVantageSettings": {
      "ApiKey": "TO8N0STH"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
